.home-bg {
  display: grid;
  grid-template-areas: 'search'
                        'list';
  overflow-y: scroll;
  padding: 0 20px;
}

.card {
  grid-area: 'search';
  background-color: white;
  padding: 10px 20px;
  border-radius: 15px;
  max-height: 80px;
  margin-bottom: 20px;
}

.list {
  grid-area: 'list';
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  height: calc(100vh - 136px);
  padding-bottom: 25px;
  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-field {
  margin-right: 10px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: row;
}